{
  "dbName": "test-db",
  "dbConfig": {
    "server": "test.database.windows.net",
    "options": {
      "port": 1433,
      "trustServerCertificate": true
    },
    "authentication": {
      "type": "default",
      "options": {
        "userName": "test",
        "password": "testtest"
      }
    }
  }
}